
.slider-item-container
  width: 850px
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1)
  display: block
  position: relative
  padding: 24px
  border-radius: 2px
  background: #fff
  color: rgba(0,0,0,.87)
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

  .slider-item-title
    display: flex
    width: 100%
    font-weight: bold
    font-size: 2.8em

  .slider-item-subtitle
    @extend .slider-item-title
    font-size: 2.2em
    margin: 1em 0

  .slider-item-text
    font-size: 2em
    white-space: pre-line
