.slider-page
  background: #e1e1e1
  min-height: 100vh

.header
  display: flex
  justify-content: center
  width: 100%
  &-title
    font-size: 4em
    padding-bottom: 1em


.container
  display: flex
  justify-content: center

  .button-slider
    color: #4392ff
    font-size: 4em
    background: transparent
    border: 0
    position: absolute
    cursor: pointer
    margin-top: 2em
  .left
    left: 1em
  .right
    right: 1em
